# this  is an example for the  .env file  that stores all your enverionmental constant values 
# the .env file usually holds sensitive information and should be added to .gitignore file
# this also enables you to do variable configuration for different stages of development or flavors 


API_KEY=VERY_LONG_API_TOKEN